<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: blue;
        }
        .function {
            width: 500px;
            padding: 20px;
            background-color: #f2f2f2;
            text-align: center;
            margin-right: 20px;
        }
        .function h2 {
            margin-bottom: 20px;
        }
        .function a {
            display: block;
            padding: 10px;
            background-color: green;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
       
    </style>
</head>
<body style="background: linear-gradient(to right, lightblue, white);">
<!-- <body style="background-image: url('https://dxbhsrqyrr690.cloudfront.net/sidearm.nextgen.sites/corsairathletics.com/images/2020/6/23/umassd_enterance.png'); background-size: cover;"> -->
<body>
<p style="font-size: 40px; color: red;text-align: center; margin: 20px;">UMASSD Search and Upload Reports System</p>
    <div class="container">
   
        <div class="function">
            <h2>Search Function</h2>
            
            <a href="http://localhost:5000/search.html">Go to Search Page</a>
        </div>
        
        <div class="function">
            <h2>Upload Function</h2>
            <a href="http://localhost:5000/login">Go to Upload Page</a>
        </div>
        
    </div>
</body>
</body>
</html>
